Tipo mapa	fichero	Agent-x	Agent-y	Goal-x	Goal-y	Energia	
Sin obstáculos	mapWithoutObstacle.txt	49	49	0	0	98
Horizontal	mapHorizontal.txt	30	49	30	0	85
Vertical	mapVertical.txt	0	25	49	25	103
Diagonal	mapTriangleBig.txt	30	49	40	0	193
Convexo	mapComplex1.txt	30	49	40	0	381
Concavo	mapComplex2.txt	30	49	40	0	107
Complejo 1	mapComplex3.txt	49	17	3	15	162
Complejo 2	mapComplex4.txt	49	27	15	39	178
Sorpresa 1	mapComplex5.txt	25	49	25	37	102
Sorpresa 2	mapComplex6.txt	24	31	25	34	176


			EstrategiaZapi	EstrategiaNat	EstrategiaMiha6
	
mapWithoutObstacle.txt	97 	96 	98 
mapHorizontal.txt	351 	232 	84 
mapVertical.txt		205 	487 	398 
mapTriangleBig.txt      +3000 	226	647
mapComplex1.txt		676	160	+3000
mapComplex2.txt		331	91	74
mapComplex3.txt		69	163	83
mapComplex4.txt		640	173	469
mapComplex5.txt		794	100	141
mapComplex6.txt		290	288	+3000



